.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    height: 800px;
    width: 800px;
    margin: auto;
    border: black solid 5px;
    border-radius: 5px;
    background: #7fa6ab;
}

.i{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    border-radius: 5px;
    background: #5dd5d5;
}


