.main{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1500px;
    height: 1500px;
    margin: 0 auto;
}

.left-1{
    background-color: #f1f1f1;
    grid-column: 1/2;
    grid-row: 1/2;
}

.left-2{
    background-color: #f1f1f1;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid rgba(208, 195, 195, 0.7);
    border-left-width: 0;
    border-right-width: 0;
}

.left-3{
    background-color: #f1f1f1;
    grid-column: 1/2;
    grid-row: 3/4;
}

.avatar{
    background: url("./avatar.jpg") no-repeat;
    background-size: 100%;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 30px auto;
}

.desc{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.detail{
    background-color: #cec9c9;
    grid-row: 1/4;

}

.title{
    font-weight: bold;
    font-size: 60px;
    margin-left: 30px;
}

.content{
    font-size: 30px;
    margin-left: 100px;
}

.info{
    font-size: 30px;
    margin-left: 30px;
}

.honor{
    margin: 30px auto 0;
    border: #7fa6ab 1px solid;
    font-size: 30px;
    text-align: center;
    width: 75%;
}

.left-3 > p{
    margin: 30px auto;
    font-size: 30px;
    text-align: center;
}
